<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_fill_rounded_white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A01"
            android:gravity="center|left"
            android:id="@+id/tvRoomName"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100.000 VNĐ"
            android:gravity="center|left"
            android:id="@+id/tvRoomPrice"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_fill_rounded_blue"
            android:textColor="@color/white"
            android:text="Chọn"
            android:id="@+id/btnAction"
            />
    </LinearLayout>
