<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_fill_rounded_white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông báo"
            android:textStyle="bold"
            android:id="@+id/tvTitle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="nội dung cuả thông báo"
            android:id="@+id/tvContent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_fill_rounded_blue"
                    android:text="xác nhận"
                    android:textColor="@color/white"
                    android:id="@+id/btnComfirm"
                    android:layout_marginRight="20dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_fill_rounded_red"
                    android:text="đóng"
                    android:textColor="@color/white"
                    android:id="@+id/btnCancle"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>